# my_getx_template

./: RUN_README.md  build.gradle
src/main/kotlin/: NewGetX.kt
src/main/kotlin/helper/: DataService.kt  GetXName.kt
src/main/kotlin/view/: GetXTemplateView.kt
src/main/resources/intentionDescriptions/WrapWithGetBuilderAction/: after.java.template
src/main/resources/templates/normal/: content_view.dart  logic.dart  state.dart  tab_content_view.dart  view.dart
