plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
//    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'com.dy.getx'
// If the plug-in related properties are set here,
// the corresponding settings in Plugin.xml will be invalid
// The two settings below are updated frequently, so put them here
// The version number is modified here
version '3.0.0'
// must!!!
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.fleshgrinder.kotlin:case-format:0.2.0"
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.google.guava/guava
//    implementation 'com.google.guava:guava:33.0.0-jre'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:21.0")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// updateSinceUntilBuild no restrictions on plug-in installation corresponding
// to the idea version
intellij {
    version = '2021.1.1'
    updateSinceUntilBuild = false
}

// Update instructions are here
patchPluginXml {
    changeNotes = """
    """
}

